# openapi-maven-plugin-error

./: README.md  pom.xml
src/main/java/com/example/demo/: Bar.java  BarImpl.java  BaseValue.java  Boo.java  Error.java  ErrorFoo.java  Foo.java  FooController.java  FooControllerImpl.java  NoGetController.java  NoGetInterface.java  OptionalController.java  Pair.java  Single.java  X.java
