<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.kbuntrock</groupId>
				<artifactId>openapi-maven-plugin</artifactId>
				<version>0.0.19</version>
				<executions>
					<execution>
						<id>documentation</id>
						<goals>
							<goal>documentation</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<!-- This section defines the general configuration, which can be overriden for each generated document. -->
					<apiConfiguration>
						<library>SPRING_MVC</library> <!-- Default value, here this tag could be deleted. -->
						<tagAnnotations> <!-- Only useful if you use Spring MVC -->
							<!-- RestController is the default value, but can be replaced by RequestMapping -->
							<annotation>RestController</annotation>
						</tagAnnotations>
					</apiConfiguration>
					<!-- This section defines which folders contains the source code to be read to extract the javadoc. -->
					<javadocConfiguration>
						<scanLocations>
							<!-- Other 'location' tag can be added to reference javadoc in other modules. -->
							<!-- Path is relative to the project root path. -->
							<location>src/main/java</location>
						</scanLocations>
					</javadocConfiguration>
					<!-- This section defines a list of documentations to generate. In this exemple, only one is generated. -->
					<apis>
						<api>
							<locations>
								<!-- Replace here by a package relevant for your project. -->
								<location>com.example.demo</location>
							</locations>
						</api>
					</apis>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Potentially adapt to stay on the version already used by your project -->
				<version>3.10.1</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
